# Graduation_project

./: .gitignore  README.md  fcm.py  store_faces.py  training_and_recognize.py  training_recognize_fcm.py
FCM/app/: build.gradle  google-services.json
FCM/app/src/androidTest/java/sigma/woo/fcm/: ExampleInstrumentedTest.java
FCM/app/src/main/: AndroidManifest.xml
FCM/app/src/main/java/sigma/woo/fcm/: MainActivity.java  MyFirebaseMessagingService.java
FCM/app/src/main/res/layout/: activity_main.xml
FCM/app/src/test/java/sigma/woo/fcm/: ExampleUnitTest.java
FCM/gradle/wrapper/: gradle-wrapper.properties
